* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

hr {
    margin: 1px auto;
    width: 10%;
    border: 1px solid #00143D;
}

.navbar {
    background: #00143D;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px
}

#navbar__logo {
    background-color: #E4FBFF;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #6648b1; 

    color: #fff;
    transition: all 0.3s;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}









@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 1;
    }

    .navbar__menu.active {
        background: #00143D;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.1rem;
    }

    #navbar__logo {
        padding-left: 25px;
        font-weight: bold;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: relative;
        top: 20%;
        right: 10%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer; 
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
        
    }
   
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

   
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}





@media screen and (max-width: 495px) {
    
    #navbar__logo {
        font-size: 1.2rem;
    }
    #mobile-menu {
        display: none;
    }

}

















/* Hero  Section*/

.hero {
    background: #E4FBFF;
    padding: 100px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 54px;
    margin-bottom: 24px;
    color: #00143D;
}


.hero__description {
    font-size: 50px;
    color: #00143D;
}

.hero video {
    margin: 3rem auto;
    width: 700px;
}

/* .highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
} */

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 36px
    }

    .hero__description {
        font-size: 30px;
    }

    .hero__container img {
        width: 100%;
    }

    .hero video {
        margin: 2rem auto;
        width: 80%;
    }
}


@media screen and (max-width: 495px) {
    
    .hero {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .hero__heading {
        font-size: 1.5rem;
    }

    .hero__description {
        width: 90%;
        font-size: 1.5rem;
    }

    .hero__container{
        padding-top: 0px;
        padding-bottom: 10px;
    }




}























/* About Section*/

.main {
    background: #E4FBFF;
    background: linear-gradient(to left, #E4FBFF, #E4FBFF);
    padding: 5rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    position: inline-block;
    font-size: 2rem;
    color: #222;
    
}

.main__content > h2 {
    font-size: 1.5rem;
    color: #00143D;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.1rem;
    background: #6648b1;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #fff;
    margin-top: .5rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}


.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #231557;
    transition: all 0.35s;
    border-radius: 10px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;

}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
   
}

.fa-layer-group, 
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f; 
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f); 
    background: linear-gradient(to right, #fcb045, #ff512f);
}


/* Mobile Responsive */

@media screen and (max-width: 1100px){
    .main__container {
        display: grid;
        grid-template-columns: 10fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 1.5rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main__button {
        margin: 10px auto;
    }

    .main__title h1 {
        margin: 10px auto;
    }
}

@media screen and (max-width: 480px) {
    
    .main {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .main__container {
        display: inline-block;
        align-items: center
    }
    
    .main__img--container {
        width: 100%;
    }

    .main__content {
        width: 100%;
        margin-bottom: 0px;

    }
    
   
    .main__img--card {
        width: 100%;
        height: auto;
    }



    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    

    .main__content h1 {
        font-size: 1.6rem;        
        width: 100%;
    }
    
    .main__content h2 {
        font-size: 1.1rem;
        width: 100%;
        text-align: left;
    }

    .main__content p {
        margin-top: 2rem;
        
    }

    .main__btn {
        padding: 12px 36px;
        margin: 1rem 1rem;
    }

}























/* Services Section */

.services {
    background: #00143D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    color: #E4FBFF;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__content {
    border: 3px solid var(--first-color-alt);
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #00143d 100%);

}

.services__card:nth-child(2) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #00143d 100%);
}
.services__card:nth-child(3) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #00143d 100%);
}

.services__card h2 {
    text-align: center;
}

.services__card p {
    text-align: left;
    padding-left: 1.5rem;
    margin-top: 10px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card img {
    width: 100px;
    height: 100px;
    margin: 10px auto;
    
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}



.button-services button {
    margin-top: 2rem;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 480px) {
    .services {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .services h1 {
        font-size: 1.4rem;
    }

    .services__card {
        width: 90%;
    }

    .services__card h2 {
        font-size: 1.2rem;
    }

    .services__card p {
        font-size: 1rem;
    }

}























/* Methods Section */

.methods {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.methods h1 {
    color: #E4FBFF;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.methods h2 {
    color: #E4FBFF;
    margin: 2rem auto;
    font-size: 1.2rem;
    padding: 0px 1.5rem;
}



.methods__content {
    border: 3px solid var(--first-color-alt);
}

.methods__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.methods__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(-225deg, #2d2d2e 0%, #1e1825 29%, #131313 100%);

}


.methods__card h2 {
    text-align: center;
}

.methods__card p {
    text-align: left;
    padding-left: 1rem;
    margin-top: 10px;
    font-size: 20px;
}

.methods__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.methods__card img {
    width: 100px;
    height: 100px;
    margin: 10px auto;
    
}

.methods__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}



.button-services button {
    margin-top: 2rem;
}

@media screen and (max-width: 1300px) {
    .methods__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .methods__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .methods {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .methods h1 {
        font-size: 1.4rem;
    }

    .methods__card {
        width: 90%;
    }

    .methods__card h2 {
        font-size: 1.2rem;
    }

    .methods__card p {
        font-size: 1rem;
    }

}










/* Contact Section*/

.contact {
    background: #E4FBFF;
    background: linear-gradient(to left, #E4FBFF, #E4FBFF);
    padding: 5rem 0;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.contact__content {
    color: #00143D;
    width: 100%;
}

.contact__content h1 {
    position: inline-block;
    font-size: 2rem;
    color: #222;
    
}

.contact__content > h2 {
    font-size: 1.5rem;
    color: #00143D;
}

.contact__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.btn__wpp{
    background-color: #519443;
}



.contact__img--container {
    text-align: center;

}

.contact__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
   
}

.fa-layer-group, 
.fa-users {
    font-size: 14rem;
}


/* Mobile Responsive */

@media screen and (max-width: 1100px){
    .contact__container {
        display: grid;
        grid-template-columns: 10fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .contact__img--container {
        display: flex;
        justify-content: center;
    }

    .contact__img--card {
        height: 425px;
        width: 425px;
    }

    .contact__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .contact__content h1 {
        font-size: 2.5rem;
        color: #00143D;
        margin-top: 2rem;
    }

    .contact__content h2 {
        font-size: 1.5rem;
    }

    .contact__content p {
        margin-top: 1rem;
        color: #00143D;
        font-size: 1.5rem;
    }

    .contact__button {
        margin: 10px auto;
    }

    .contact__title h1 {
        margin: 10px auto;
    }
}

@media screen and (max-width: 480px) {
    .contact__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .contact__content h1 {
        font-size: 1.5rem;
    }
    
    .contact__content h2 {
        font-size: .8rem;
        margin-top: 1rem;
    }

    .contact__content p {
        margin-top: 1rem;
    }

    .contact__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}


























/* Footer CSS */

.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;

}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

    
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
